<h3 style="color:blue" align="left"> Row Addition </h3>

In [1]:
# importing pandas module  
import pandas as pd

In [2]:
# making data frame

url ="C:/Users/deepusuresh/Documents/Data Science/01. Python/3. PANDAS/3. Rows and Columns"
df = pd.read_csv("nba.csv", index_col ="Name")  
  
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3, 
                        'Position':'PG', 'Age':33, 'Height':'6-2', 
                        'Weight':189, 'College':'MIT', 'Salary':99999}, 
                                                            index =[0])
new_row

    Name    Team  Number Position  Age Height  Weight College  Salary
0  Geeks  Boston       3       PG   33    6-2     189     MIT   99999

In [4]:
# simply concatenate both dataframes

df = pd.concat([new_row, df]).reset_index(drop = True) 
df.head()

C:\Users\deepusuresh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,Age,College,Height,Name,Number,Position,Salary,Team,Weight
0,33.0,MIT,6-2,Geeks,3.0,PG,99999.0,Boston,189.0
1,25.0,Texas,6-2,NaN,0.0,PG,7730337.0,Boston Celtics,180.0
2,25.0,Marquette,6-6,NaN,99.0,SF,6796117.0,Boston Celtics,235.0
3,27.0,Boston University,6-5,NaN,30.0,SG,NaN,Boston Celtics,205.0
4,22.0,Georgia State,6-5,NaN,28.0,SG,1148640.0,Boston Celtics,185.0