### 1. How to lowercase column names in Pandas dataframe
### 2. Apply uppercase to a column in Pandas dataframe

1. How to lowercase column names in Pandas dataframe

         a. Lower
         
         b. Using lambda with lower() method

2. Apply uppercase to a column in Pandas dataframe

         a. Upper

         b. Using lambda with upper() method

In [1]:
# importing pandas as pd 
import pandas as pd

In [2]:
# creating a dataframe

df = pd.DataFrame({'A': ['John', 'bODAY', 'MinA', 'Peter', 'nicky'],'B': ['masters', 'graduate', 'graduate','Masters', 'Graduate'], 
                  'C': [27, 23, 21, 23, 24]}) 
   
df

       A         B   C
0   John   masters  27
1  bODAY  graduate  23
2   MinA  graduate  21
3  Peter   Masters  23
4  nicky  Graduate  24

<h3 style="color:blue" align="left"> 1. How to lowercase column names in Pandas dataframe </h3>

### Method : 1

In [3]:
df['A'] = df['A'].str.lower() 
  
df

       A         B   C
0   john   masters  27
1  boday  graduate  23
2   mina  graduate  21
3  peter   Masters  23
4  nicky  Graduate  24

### Method : 2

In [4]:
df['A'].apply(lambda x: x.lower())

0     john
1    boday
2     mina
3    peter
4    nicky
Name: A, dtype: object

<h3 style="color:blue" align="left"> 2. Apply uppercase to a column in Pandas dataframe </h3>

In [5]:
# Import pandas package  
import pandas as pd

In [6]:
# making data frame

url ="C:/Users/deepusuresh/Documents/Data Science/01. Python/3. PANDAS/3. Rows and Columns"
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")  
    
# calling head() method   
# storing in new variable  
data_top = data.head(10)  
    
# display  
data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

### Method #1:

In [7]:
# display 

data['Name'] = data['Name'].str.upper() 
  
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AVERY BRADLEY,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,JAE CROWDER,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,JOHN HOLLAND,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. HUNTER,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,JONAS JEREBKO,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Method #2

In [8]:
# removing null values to avoid errors

data.dropna(inplace = True)   
  
# Applying upper() method on 'College' column 

data['College'].apply(lambda x: x.upper()).head(10)

0              TEXAS
1          MARQUETTE
3      GEORGIA STATE
6                LSU
7            GONZAGA
8         LOUISVILLE
9     OKLAHOMA STATE
10        OHIO STATE
11        WASHINGTON
12        OHIO STATE
Name: College, dtype: object