<h2 style="color:blue" align="center"> Missing Values : Imputation with Sklearn Preprocessing </h2>

-------------------------------------------------------------------------------------------------------------------------------

https://www.youtube.com/watch?v=3Pj6OoGrdVM    ---->  Handling Missing Values Using Imputer

https://www.youtube.com/watch?v=ENvSybznF_o&feature=youtu.be  ---->  fit, transform and fit_transform

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html

https://pandas.pydata.org/pandas-docs/version/0.17/generated/pandas.DataFrame.mode.html

#  By making use of fit, the imputer calculates the mean of columns from the given data

#  transform() method then it applies those means to that data i.e. replacing missing values with the means.

### 1. Numerical Missing Values              ------->    mean, median
### 2. Categorical Missing Values            ------->    mode

Imputation with Sklearn:


       from sklearn.preprocessing import Imputer

       imputer = Imputer(missing_values = 'NaN', strategy='mean', axis=0)

       imputer.fit(x[:,[1,6]])

       x[:,[1,6]] = imputer.fit_transform(x[:,[1,6]])

-------------------------------------------------------------------------------------------------------------------------------

In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv("F:/03. Suresh/1. Material/05. Data Science/14. Jupyter/08. Data Sets/Datapreprocessing.csv")
df

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [39]:
df.shape

(20, 8)

In [40]:
df.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [60]:
x = df.iloc[:,:-1].values
y = df.iloc[:,-1].values

### Numerical Missing Values (mean, median)

In [42]:
from sklearn.preprocessing import Imputer

In [61]:
imputer = Imputer(missing_values = 'NaN', strategy='mean', axis=0)
imputer.fit(x[:,[1,6]])
x[:,[1,6]] = imputer.fit_transform(x[:,[1,6]])

C:\Users\deepusuresh\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [62]:
df1 = pd.DataFrame(x)
df1

          0   1       2         3    4              5      6
0    Poland  34    Male  Salaried  Yes      Permanent  72000
1     Spain  42  Female  Business  Yes      Temporary  48000
2   Germany  29    Male  Business   No      Temporary  54000
3     Spain  38    Male  Business   No      Permanent  61000
4   Germany  32    Male  Salaried  NaN      Permanent  61625
5    Poland  31  Female  Business  Yes      Temporary  58000
6     India  35  Female  Salaried  NaN      Temporary  52000
7    Poland  22  Female  Salaried  Yes  Self Employed  79000
8     India  38    Male  Business   No            NaN  61625
9    Poland  49    Male       NaN  Yes  Self Employed  67000
10   Brazil  34    Male  Salaried   No      Permanent  70000
11    Spain  42  Female  Business   No      Temporary  48000
12  Germany  29  Female  Business   No      Temporary  54000
13    Spain  38    Male  Business   No      Permanent  61000
14  Germany  35    Male  Salaried  Yes      Permanent  61625
15   Brazil  32  Female  Business  Yes      Temporary  58000
16    Spain  35  Female  Salaried  Yes      Temporary  52000
17  England  22  Female  Salaried  Yes            NaN  85000
18  Germany  38    Male  Business  Yes            NaN  61625
19  England  45    Male       NaN  NaN  Self Employed  67000

### Categorical Missing Values (mode)

In [31]:
cols = ['Occupation', 'Employment Status', 'Employement Type']

In [32]:
df[cols] = df[cols].fillna(df.mode().iloc[0])

In [33]:
df

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,Yes,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,Yes,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,Temporary,NaN,No
9,Poland,49.0,Male,Business,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,Temporary,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,Temporary,NaN,No
19,England,45.0,Male,Business,Yes,Self Employed,67000.0,Yes

-------------------------------------------------------------------------------------------------------------------------------

In [47]:
df['Occupation'].mode()

0    Business
dtype: object

In [50]:
df['Occupation'].mode().iloc[0]

'Business'

In [52]:
df['Occupation'].mode()[0]

'Business'

In [53]:
df.mode()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Germany,38.0,Male,Business,Yes,Temporary,48000.0,Yes
1,Spain,NaN,NaN,NaN,NaN,NaN,52000.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,54000.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,58000.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,61000.0,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,67000.0,NaN

In [55]:
# will return the mode of each column

df.mode().iloc[0]

Country                Germany
Age                         38
Gender                    Male
Occupation            Business
Employment Status          Yes
Employement Type     Temporary
Salary                   48000
Purchased                  Yes
Name: 0, dtype: object

In [57]:
# will fill the missing values with the mode of each columns

df[cols].fillna(df.mode().iloc[0])

   Occupation Employment Status Employement Type
0    Salaried               Yes        Permanent
1    Business               Yes        Temporary
2    Business                No        Temporary
3    Business                No        Permanent
4    Salaried               Yes        Permanent
5    Business               Yes        Temporary
6    Salaried               Yes        Temporary
7    Salaried               Yes    Self Employed
8    Business                No        Temporary
9    Business               Yes    Self Employed
10   Salaried                No        Permanent
11   Business                No        Temporary
12   Business                No        Temporary
13   Business                No        Permanent
14   Salaried               Yes        Permanent
15   Business               Yes        Temporary
16   Salaried               Yes        Temporary
17   Salaried               Yes        Temporary
18   Business               Yes        Temporary
19   Business               Yes    Self Employed