- https://www.youtube.com/watch?v=ovKk5vl7cJA

In [ ]:
for ind,row in boston.iterrows():
  boston.loc[ind, "Avg price per room"] = row['MEDV'] / row['RM']

                             (or)

boston['sqrt_price'] = boston['MEDV'].apply(np.sqrt)
boston.head()

-----------------------------

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
boston = pd.read_csv("/content/drive/MyDrive/Datasets/boston.zip")
boston.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...  TAX  PTRATIO       B  LSTAT  MEDV
0  0.00632  18.0   2.31   0.0  0.538  ...  296     15.3  396.90   4.98  24.0
1  0.02731   0.0   7.07   0.0  0.469  ...  242     17.8  396.90   9.14  21.6
2  0.02729   0.0   7.07   0.0  0.469  ...  242     17.8  392.83   4.03  34.7
3  0.03237   0.0   2.18   0.0  0.458  ...  222     18.7  394.63   2.94  33.4
4  0.06905   0.0   2.18   0.0  0.458  ...  222     18.7  396.90    NaN  36.2

[5 rows x 14 columns]

### **np.sqrt**

In [ ]:
boston['sqrt_price'] = boston['MEDV'].apply(np.sqrt)
boston.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...  PTRATIO       B  LSTAT  MEDV  sqrt_price
0  0.00632  18.0   2.31   0.0  0.538  ...     15.3  396.90   4.98  24.0    4.898979
1  0.02731   0.0   7.07   0.0  0.469  ...     17.8  396.90   9.14  21.6    4.647580
2  0.02729   0.0   7.07   0.0  0.469  ...     17.8  392.83   4.03  34.7    5.890671
3  0.03237   0.0   2.18   0.0  0.458  ...     18.7  394.63   2.94  33.4    5.779273
4  0.06905   0.0   2.18   0.0  0.458  ...     18.7  396.90    NaN  36.2    6.016644

[5 rows x 15 columns]

### **Capitalize**

In [ ]:
boston['city'] = 'chennai'
boston.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...       B  LSTAT  MEDV  sqrt_price     city
0  0.00632  18.0   2.31   0.0  0.538  ...  396.90   4.98  24.0    4.898979  chennai
1  0.02731   0.0   7.07   0.0  0.469  ...  396.90   9.14  21.6    4.647580  chennai
2  0.02729   0.0   7.07   0.0  0.469  ...  392.83   4.03  34.7    5.890671  chennai
3  0.03237   0.0   2.18   0.0  0.458  ...  394.63   2.94  33.4    5.779273  chennai
4  0.06905   0.0   2.18   0.0  0.458  ...  396.90    NaN  36.2    6.016644  chennai

[5 rows x 16 columns]

In [ ]:
boston['city'] = boston['city'].apply(str.capitalize)
boston.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...       B  LSTAT  MEDV  sqrt_price     city
0  0.00632  18.0   2.31   0.0  0.538  ...  396.90   4.98  24.0    4.898979  Chennai
1  0.02731   0.0   7.07   0.0  0.469  ...  396.90   9.14  21.6    4.647580  Chennai
2  0.02729   0.0   7.07   0.0  0.469  ...  392.83   4.03  34.7    5.890671  Chennai
3  0.03237   0.0   2.18   0.0  0.458  ...  394.63   2.94  33.4    5.779273  Chennai
4  0.06905   0.0   2.18   0.0  0.458  ...  396.90    NaN  36.2    6.016644  Chennai

[5 rows x 16 columns]