In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Pandas.xlsx","Q1 Sales")
df.head()

     Country Region Sales Person Date of Purchase   Total  Quantity
0      India  North         John       2012-05-02  100000       567
1         US  North         Bill       2010-10-31  120000      3000
2         UK  North       Thomas       2018-10-30  140000       345
3  Australia   East         John       2010-04-20  160000      1000
4     Africa   East         Bill       2017-10-24  180000       123

In [10]:
df.shape

(20, 6)

###  Now in a real-world application, the raw use of these statistical functions are rare, often you might want to group data based on specific parameters and derive a gist of the data.

###  Letâ€™s look at an example where we look at the country-wise, country & Region-wise sales.

# 1. Country wise sales and Quantity

       df.groupby("Country").sum()

# 2. Quantity of sales over each country & Region

       df.groupby(["Country", "Region"])["Quantity"].sum()

# 3. More than one aggregation

       df.groupby(["Country", "Region"]).agg({'Total':['sum', 'max'],'Quantity':'mean'})

<h3 style="color:blue" align="left"> Groupby Country </h3>

In [3]:
df.groupby("Country").sum()

              Total  Quantity
Country
Africa       460000      1208
Australia    540000      1657
India        540000       857
Mylasia     1180000      8334
Singapore    510000      1977
UK           480000      1435
US         26340000      4090

<h3 style="color:blue" align="left"> Groupby Country & Region </h3>

In [4]:
df.groupby(["Country", "Region"]).sum()

                     Total  Quantity
Country   Region
Africa    East      180000       123
          North     280000      1085
Australia East      160000      1000
          North     120000       567
          West      260000        90
India     East      200000        90
          North     100000       567
          West      240000       200
Mylasia   East      180000       444
          West     1000000      7890
Singapore East      360000      1892
          North     150000        85
UK        North     240000      1345
          West      240000        90
US        North     120000      3000
          West    26220000      1090

<h3 style="color:blue" align="left"> Just The Quantity </h3>

In [5]:
df.groupby(["Country", "Region"])["Quantity"].sum()

Country    Region
Africa     East       123
           North     1085
Australia  East      1000
           North      567
           West        90
India      East        90
           North      567
           West       200
Mylasia    East       444
           West      7890
Singapore  East      1892
           North       85
UK         North     1345
           West        90
US         North     3000
           West      1090
Name: Quantity, dtype: int64

<h3 style="color:blue" align="left"> More than one aggregation function </h3>

In [6]:
df.groupby(["Country", "Region"]).agg({'Total':['sum', 'max'],'Quantity':'mean'})

                     Total           Quantity
                       sum       max     mean
Country   Region
Africa    East      180000    180000    123.0
          North     280000    140000    542.5
Australia East      160000    160000   1000.0
          North     120000    120000    567.0
          West      260000    260000     90.0
India     East      200000    200000     90.0
          North     100000    100000    567.0
          West      240000    240000    200.0
Mylasia   East      180000    180000    444.0
          West     1000000   1000000   7890.0
Singapore East      360000    200000    946.0
          North     150000    150000     85.0
UK        North     240000    140000    672.5
          West      240000    240000     90.0
US        North     120000    120000   3000.0
          West    26220000  26000000    545.0

-----------

### both gives same result

     df.Country.value_counts()

     df.groupby("Country").Country.count()

In [7]:
df.groupby("Country").Country.count()

Country
Africa       3
Australia    3
India        3
Mylasia      2
Singapore    3
UK           3
US           3
Name: Country, dtype: int64

In [8]:
df.Country.value_counts()

US           3
Singapore    3
India        3
Africa       3
UK           3
Australia    3
Mylasia      2
Name: Country, dtype: int64

-------------

In [9]:
df.groupby("Country").Quantity.min()

Country
Africa        85
Australia     90
India         90
Mylasia      444
Singapore     85
UK            90
US            90
Name: Quantity, dtype: int64

In [12]:
df.groupby(['Country']).Quantity.agg([len, min, max])

           len  min   max
Country
Africa       3   85  1000
Australia    3   90  1000
India        3   90   567
Mylasia      2  444  7890
Singapore    3   85  1000
UK           3   90  1000
US           3   90  3000

### Multi-indexes

In [19]:
multi_index = df.groupby(['Country', 'Region'])['Sales Person'].agg([len])
multi_index

                  len
Country   Region
Africa    East      1
          North     2
Australia East      1
          North     1
          West      1
India     East      1
          North     1
          West      1
Mylasia   East      1
          West      1
Singapore East      2
          North     1
UK        North     2
          West      1
US        North     1
          West      2

In [21]:
type(multi_index.index)

pandas.core.indexes.multi.MultiIndex

- However, in general the multi-index method you will use most often is the one for **converting back to a regular index,** the **reset_index()** method:

In [22]:
multi_index.reset_index()

      Country Region  len
0      Africa   East    1
1      Africa  North    2
2   Australia   East    1
3   Australia  North    1
4   Australia   West    1
5       India   East    1
6       India  North    1
7       India   West    1
8     Mylasia   East    1
9     Mylasia   West    1
10  Singapore   East    2
11  Singapore  North    1
12         UK  North    2
13         UK   West    1
14         US  North    1
15         US   West    2