https://www.youtube.com/watch?v=OYZNk7Z9s6I

   1. Read CSV
   
   2. Write CSV

   3. Read EXCEL

   4. Write EXCEL
   
   5. Read TABLE
   
   5. Read DATA

-------------------------------------------------------------------------------------------------------------------------------

<h1 style="color:blue" align="left"> 1. Read CSV </h1>

-------------------------------------------------------------------------------------------------------------------------------

In [5]:
import pandas as pd

<h2 style="color:green" align="left"> a. Reading CSV file "Semicolon ---> ; "  Seperated </h2>

<img src="Comma Seperated.JPG" height="1200" width="900" align="left" />

In [3]:
url = 'C:/Users/deepusuresh/Documents/Data Science/01. Python/3. PANDAS/1. Data Frame'

wine = pd.read_csv('winequality-red.csv')
wine.head()

  fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1   7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2  7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3  11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5

In [4]:
wine = pd.read_csv('winequality-red.csv', sep=';')
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

-------------------------------------------------------------------------------------------------------------------------------

<h2 style="color:green" align="left"> b. Reading CSV file '|' </h2>

<img src="Separated.JPG" height="250" width="250" align="left" />

### sep='|'
#### In above dataset, headers not available
#### case 1: If header not mentioned in code, default it takes first row as header like below
#### case 2: If mentioned header=None, header will generate from 0

In [4]:
pd.read_csv('http://bit.ly/movieusers', sep='|').head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [6]:
pd.read_csv('http://bit.ly/movieusers', header=None, sep='|').head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

-------------------------------------------------------------------------------------------------------------------------------

<h2 style="color:green" align="left"> c. Reading CSV file "Comma ---> , " Seperated '|' </h2>

<img src="Drinks.JPG" height="800" width="700" align="left" />

In [24]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [25]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry", sep=",")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

-------------------------------------------------------------------------------------------------------------------------------

#### https://www.youtube.com/watch?v=-0NwrcZOKhQ

In [17]:
stocks = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/08. Data Sets/Stocks data/Stocks data.csv")
stocks.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65           n.a.
2    MSFT             -1     85.0    64     bill gates
3     RIL  not available     50.0  1023  mukesh ambani
4    TATA            5.6     -1.0  n.a.     ratan tata

<h2 style="color:green" align="left"> d. Adding new column in existing file '|' </h2>

<img src="stocks data.JPG" height="800" width="500" align="left" />

#### In above dataset, header names available for only first column. Generates remaining header names as "Unnamed"

In [7]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/01. Python/3. PANDAS/1. Data Frame/Stocks data.1.csv")
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

<h2 style="color:green" align="left"> e. skipping column (skiprows=1 / header=1) </h2>

In [8]:
# skips first row from top
# output is same for (skiprows=1 / header=1)

df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/Stocks data.1.csv", skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
# skips first row from top
# output is same for (skiprows=1 / header=1)

df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/Stocks data.1.csv", header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

<h2 style="color:green" align="left"> f. If header names not provided in file </h2>

In [10]:
# Header names not provided in file
# Default names will generates

df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/stocks data/Stocks data.2.csv", header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [11]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/stocks data/Stocks data.2.csv", header=None,names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

<h2 style="color:green" align="left"> g. Reading only first 3 rows </h2>

In [13]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/stocks data/Stocks data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

<h2 style="color:green" align="left"> h. Replacing NaN with n.a. / not available </h2>

In [14]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/stocks data/Stocks data.csv", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60     -1.0     NaN     ratan tata
5     NaN    NaN      NaN     NaN            NaN

<h2 style="color:green" align="left"> i. NaN to only -1; not for -1.00 </h2>

In [15]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/stocks data/Stocks data.csv", na_values=["not available","n.a.",-1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata
5     NaN    NaN      NaN     NaN            NaN

In [21]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/stocks data/Stocks data.csv", na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'people':["not available","n.a."]
           })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata
5     NaN    NaN      NaN   NaN            NaN

<h2 style="color:green" align="left"> j. Rows or Index Name=None </h2>

In [21]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [22]:
drinks.set_index('country', inplace=True)
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [23]:
drinks.index.name=None
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

-------------------------------------------------------------------------------------------------------------------------------

<h1 style="color:blue" align="left"> 2. Write CSV </h1>

In [23]:
# new.csv files generates under path : C:\Users\deepusuresh\Documents\Data Science\01. Python\Practice\2. PANDAS

df.to_csv('new.csv')

### Not to generate index column

In [24]:
df.to_csv('new.csv',index=False)

### Want to generate only selected columns

In [27]:
# Skipping header

df.to_csv('new.csv',header=False)

In [28]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [26]:
# generate only columns ('tickets' & 'eps')

df.to_csv('new.csv',columns=['tickers','eps'])

<h1 style="color:blue" align="left"> 3. Read EXCEL </h1>

In [2]:
import pandas as pd

In [6]:
#df = pd.read_excel("C:/Users/deepusuresh/Documents/Data Science/06. Data Sets/Stocks data/Stocks data.csv")
#df

df = pd.read_excel("stocks data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("stocks data.xlsx","Sheet1",converters = {
    'people':convert_people_cell,
    'eps':convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

<h1 style="color:blue" align="left"> 4. Writing Excel </h1>

In [10]:
df.to_excel("new.xlsx",sheet_name="stocks")

In [11]:
df.to_excel("new.xlsx",sheet_name="stocks",startrow=1,startcol=2)

In [12]:
df.to_excel("new.xlsx",sheet_name="stocks",startrow=1,startcol=2,index=False)

In [15]:
# Excel file generates in below path (which contains two sheets : stocks / weather)
# C:/Users/deepusuresh/Documents/Data Science/01. Python/Practice/2. PANDAS/stocks_weather.xlsx

In [13]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845,65,64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain','Sunny','Snow']
})

In [14]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")

### CSV from google link

import pandas as pd

url = 'https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/blob/master/all/all.csv'

df = pd.read_csv(url, index_col=0)

# df = pd.read_csv(url)

print(df.head(5))

https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes/blob/master/all/all.csv

### Loading CSV file when getting below error:

Error : UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf4 in position 1: invalid continuation byte

In [ ]:
df = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/01. Python/FAO.csv", encoding = "ISO-8859-1")
df

<h1 style="color:blue" align="left"> 5. Reading Table </h1>

### read_table is deprecated, use read_csv instead

In [3]:
pd.read_table('http://bit.ly/movieusers', header=None, sep='|').head()

C:\Users\deepusuresh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

<h1 style="color:blue" align="left"> 6. Read DATA </h1>

In [6]:
df = pd.read_csv('C:/Users/deepusuresh/Documents/Data Science/16. Coursera/1. SVM/processed.cleveland.data')
df.head()

,63.0,1.0,1.0.1,145.0,233.0,1.0.2,2.0,150.0,0.0,2.3,3.0,0.0.1,6.0,0
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0

In [7]:
df = pd.read_csv('C:/Users/deepusuresh/Documents/Data Science/16. Coursera/1. SVM/processed.cleveland.data', header=None)
df.head()

     0    1    2      3      4    5    6      7    8    9    10   11   12  13
0  63.0  1.0  1.0  145.0  233.0  1.0  2.0  150.0  0.0  2.3  3.0  0.0  6.0   0
1  67.0  1.0  4.0  160.0  286.0  0.0  2.0  108.0  1.0  1.5  2.0  3.0  3.0   2
2  67.0  1.0  4.0  120.0  229.0  0.0  2.0  129.0  1.0  2.6  2.0  2.0  7.0   1
3  37.0  1.0  3.0  130.0  250.0  0.0  0.0  187.0  0.0  3.5  3.0  0.0  3.0   0
4  41.0  0.0  2.0  130.0  204.0  0.0  2.0  172.0  0.0  1.4  1.0  0.0  3.0   0

In [8]:
df.columns = ['age',
              'sex',
              'cp',
              'restbp',
              'chol',
              'fbs',
              'restecg',
              'thalach',
              'exang',
              'oldpeak',
              'slope',
              'ca',
              'thal',
              'hd']
df.head()

,age,sex,cp,restbp,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,hd
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0