https://www.youtube.com/watch?v=PtO3t6ynH-8&t=314s

#### How do I use the "axis" parameter in Pandas?

### Droping Columns & Rows

#### axis=1/0 ---> Temaprory action;    axis=1/0; inplace=True  --->  Permanant action

### axis=1 --->  Droping Column

### axis=0 --->  Droping Row

Droping Columns:


      1. drinks.drop('continent', axis=1).head()
      
      2. drinks.drop('wine_servings', axis=1, inplace=True)
      
      3. drinks.drop(columns=['beer_servings'],axis=1,inplace=True)
      
      
Droping Rows:


      1. drinks.drop(2, axis=0).head()

In [32]:
import pandas as pd

In [33]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry", sep=",")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### 1. Droping Columns

In [34]:
drinks.drop('continent', axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [35]:
drinks.drop(2, axis=0).head()        # Droped Row : 2
                                     # In Previous cell droped "continent" but still generated because not used inplace=True

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

-------------------------------------------------------------------------------------------------------------------------------

# I want to count the number of duplicates in a particular column in a data-frame

     df.column_name.duplicated().sum()

In [36]:
drinks.drop(columns=['beer_servings'],axis=1,inplace=True)

In [37]:
drinks.head()

,country,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0.0,Asia
1,Albania,132,54,4.9,Europe
2,Algeria,0,14,0.7,Africa
3,Andorra,138,312,12.4,Europe
4,Angola,57,45,5.9,Africa

In [38]:
drinks.drop('wine_servings',axis=1,inplace=True)

In [39]:
drinks.head()

       country  spirit_servings  total_litres_of_pure_alcohol continent
0  Afghanistan                0                           0.0      Asia
1      Albania              132                           4.9    Europe
2      Algeria                0                           0.7    Africa
3      Andorra              138                          12.4    Europe
4       Angola               57                           5.9    Africa

### 1. Droping Rows

In [45]:
drinks.drop(2, axis=0).head()        # Droped Row : 2
                                     # In Previous cell droped "continent" but still generated because not used inplace=True

,country,spirit_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0.0,Asia
1,Albania,132,4.9,Europe
3,Andorra,138,12.4,Europe
4,Angola,57,5.9,Africa
5,Antigua & Barbuda,128,4.9,North America

In [40]:
drinks.drop(2, axis=0).head()

,country,spirit_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0.0,Asia
1,Albania,132,4.9,Europe
3,Andorra,138,12.4,Europe
4,Angola,57,5.9,Africa
5,Antigua & Barbuda,128,4.9,North America

### Que: How to remove rows [4:9] instead of just removing row 2 ?

In [41]:
drinks.drop(range(12, 18), inplace=True)

In [42]:
drinks.head(20)

,country,spirit_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0.0,Asia
1,Albania,132,4.9,Europe
2,Algeria,0,0.7,Africa
3,Andorra,138,12.4,Europe
4,Angola,57,5.9,Africa
5,Antigua & Barbuda,128,4.9,North America
6,Argentina,25,8.3,South America
7,Armenia,179,3.8,Europe
8,Australia,72,10.4,Oceania
9,Austria,75,9.7,Europe
10,Azerbaijan,46,1.3,Europe
11,Bahamas,176,6.3,North America
18,Benin,4,1.1,Africa
19,Bhutan,0,0.4,Asia
20,Bolivia,41,3.8,South America
21,Bosnia-Herzegovina,173,4.6,Europe
22,Botswana,35,5.4,Africa
23,Brazil,145,7.2,South America
24,Brunei,2,0.6,Asia
25,Bulgaria,252,10.3,Europe

In [43]:
drinks.drop(range(4, 10)).head(15)

,country,spirit_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0.0,Asia
1,Albania,132,4.9,Europe
2,Algeria,0,0.7,Africa
3,Andorra,138,12.4,Europe
10,Azerbaijan,46,1.3,Europe
11,Bahamas,176,6.3,North America
18,Benin,4,1.1,Africa
19,Bhutan,0,0.4,Asia
20,Bolivia,41,3.8,South America
21,Bosnia-Herzegovina,173,4.6,Europe
22,Botswana,35,5.4,Africa
23,Brazil,145,7.2,South America
24,Brunei,2,0.6,Asia
25,Bulgaria,252,10.3,Europe
26,Burkina Faso,7,4.3,Africa