## How do I replace all blank/empty cells in a pandas dataframe with NaNs?

### Dealing With Missing Values In Data Science

   - First check which data is missing in data set, if yes we gonna fix this issue, but if no missing data this can be escaped.
   

   - Isnull(), can be used to check if there are data missing as the function say itself isnull,
   
        __if there is no missing data__       ---> __it will return false__
     
        __if there is missing data__          --->  __it will return true__

#  When some data is missing in the dataset, removing the lines with blank cells or filling those cells with

   random values are not a good option, since it may have an influence on the construction of the model.
   
   The values to be selected to fill the blank cells must be the most neutral possible according to the learning
   
   strategy, in order to influence the less possible the learning algorithms.
   
   
#  There are basically three strategies to take care of missing data :

       Replacing a blank cell by either
       
             (1) the mean
             
             (2) the median
             
             (3) the most frequent value of the column.
             
             
#  In our case we are going to use the mean of the column, which is the usual strategy to handle missing data.

-------------------------------------------------------------------------------------------------------------------------------

In [7]:
import pandas as pd
import numpy as np

### 1. Replace all blanks with NaN

In [8]:
df = pd.DataFrame({'A':[1, 2, '', 4, ''], 'B':[6, 7, '', '', 10]})
df

   A   B
0  1   6
1  2   7
2
3  4
4     10

In [5]:
df.isnull()

       A      B
0  False  False
1  False  False
2   True   True
3  False   True
4   True  False

In [3]:
df.replace('', np.nan, inplace=True)

In [4]:
df

     A     B
0  1.0   6.0
1  2.0   7.0
2  NaN   NaN
3  4.0   NaN
4  NaN  10.0

-------------------------------------------------------------------------------------------------------------------------------

### 2. This also works with columns

- If, for example, you only wanted to replace all of the blanks in column A while leaving the blanks in column B,

  then you could use df.A.replace().

In [9]:
df.A.replace('', np.nan, inplace = True)
df

     A   B
0  1.0   6
1  2.0   7
2  NaN
3  4.0
4  NaN  10

-------------------------------------------------------------------------------------------------------------------------------

### 3. Replace blanks in dataset

In [11]:
df = pd.read_csv('C:/Users/deepusuresh/Documents/Data Science/3. Pair Plot/gapminder.csv')
df.head()

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,,0.03,0.5696534,26.8,75944000,25.60000038,,3.654121623,48.673,,0,,6.6843853,55.70000076,24.04
1,Albania,1914.996551,7.29,1.0247361,57.4,223747333.3,42.09999847,,44.98994696,76.918,,9,636.3413834,7.699329853,51.40000153,46.72
2,Algeria,2231.993335,0.69,2.306817,23.5,2932108667,31.70000076,0.1,12.50007331,73.131,0.420094525,2,590.5098143,4.848769665,50.5,65.22
3,Andorra,21943.3399,10.17,,,,,,81,,,,,5.362178802,,88.92
4,Angola,1381.004268,5.57,1.4613288,23.1,248358000,69.40000153,2,9.999953883,51.093,,-2,172.9992274,14.55467701,75.69999695,56.7

In [12]:
df.isnull().sum()

country                 0
incomeperperson         0
alcconsumption          0
armedforcesrate         0
breastcancerper100th    0
co2emissions            0
femaleemployrate        0
hivrate                 0
internetuserate         0
lifeexpectancy          0
oilperperson            0
polityscore             0
relectricperperson      0
suicideper100th         0
employrate              0
urbanrate               0
dtype: int64

In [14]:
df.replace(r'\s+|^$', np.nan, regex=True).head(10)

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,NaN,0.03,0.5696534,26.8,75944000,25.60000038,NaN,3.654121623,48.673,NaN,0,NaN,6.6843853,55.70000076,24.04
1,Albania,1914.996551,7.29,1.0247361,57.4,223747333.3,42.09999847,NaN,44.98994696,76.918,NaN,9,636.3413834,7.699329853,51.40000153,46.72
2,Algeria,2231.993335,0.69,2.306817,23.5,2932108667,31.70000076,0.1,12.50007331,73.131,0.420094525,2,590.5098143,4.848769665,50.5,65.22
3,Andorra,21943.3399,10.17,NaN,NaN,NaN,NaN,NaN,81,NaN,NaN,NaN,NaN,5.362178802,NaN,88.92
4,Angola,1381.004268,5.57,1.4613288,23.1,248358000,69.40000153,2,9.999953883,51.093,NaN,-2,172.9992274,14.55467701,75.69999695,56.7
5,NaN,11894.46407,8.17,NaN,NaN,16225000,NaN,NaN,80.64545455,NaN,NaN,NaN,NaN,2.1618433,NaN,30.46
6,Argentina,10749.41924,9.35,0.560987,73.9,5872119000,45.90000153,0.5,36.00033495,75.901,0.635943801,8,768.4282997,7.765584,58.40000153,92
7,Armenia,1326.741757,13.66,2.6184384,51.6,51219666.67,34.20000076,0.1,44.00102458,74.241,NaN,5,603.7630576,3.741587877,40.09999847,63.86
8,Aruba,NaN,NaN,NaN,NaN,35871000,NaN,NaN,41.80088889,75.246,NaN,NaN,NaN,NaN,NaN,46.78
9,Australia,25249.98606,10.21,0.4862799,83.2,12970092667,54.59999847,0.1,75.8956538,81.907,1.913026109,10,2825.391095,8.470030125,61.5,88.74